<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/music_title_logo" />

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/menu"
            android:layout_toStartOf="@id/menu"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@mipmap/music_ic_ab_search" />
        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ab_btn_more"
            tools:targetApi="lollipop" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:theme="@style/Animation.AppCompat.DropDownUp" />

    <RelativeLayout
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#696969"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/play_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/music_player_default_cover" />

        <TextView
            android:id="@+id/name_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/play_image"
            android:layout_toLeftOf="@id/play_prev_lay"
            android:layout_toRightOf="@id/play_image"
            android:layout_toStartOf="@id/play_prev_lay"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/play_image"
            android:layout_toLeftOf="@id/play_prev_lay"
            android:layout_toRightOf="@id/play_image"
            android:layout_toStartOf="@id/play_prev_lay"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/play_prev_lay"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPrev_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                android:onClick="prevClick"
                android:src="@mipmap/music_mini_player_ic_control_prev" />

            <ImageView
                android:id="@+id/ivPlay_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:onClick="playClick"
                android:src="@mipmap/music_mini_player_ic_control_play"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                android:onClick="nextClick"
                android:src="@mipmap/music_mini_player_ic_control_next" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
